{
  "compilerOptions": {
    // "target": "ESNext",
    // "module": "ESNext",
    "declaration": true,
    "moduleResolution": "Node",
    "outDir": "./lib",
    "strict": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
